* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  background-image: linear-gradient(to right, pink, white);
  position: sticky;
  top: 0%;
  z-index: 2;
  grid-area: header;
}
header nav {
  display: flex;
}
header nav ul {
  list-style: none;
}
header nav ul .nav-link {
  color: rgb(235, 154, 125);
  text-transform: uppercase;
  transition: all 2s ease;
}
header nav ul .nav-link:hover {
  opacity: 0.65;
}
header nav ul .nav-link:hover .imglogo {
  height: 150px;
  width: 150px;
}

body {
  display: grid;
  grid-gap: 1rem;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-areas: "header" "main" "footer";
}

.product {
  display: flex;
  background-image: linear-gradient(chocolate, white);
  margin: 2rem;
  padding: 2rem;
}
.product .product__title {
  color: brown;
  text-decoration: underline;
  text-transform: uppercase;
}

.text {
  color: brown;
}

@media (min-width: 768px) {
  body {
    grid-template-areas: "header" "main" "footer";
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  ul li {
    padding-left: 4rem;
  }
  .imglogo {
    height: 180px;
    width: 200px;
  }
  .tabla {
    height: 300px;
    width: 100%;
  }
}
main {
  grid-area: main;
  background-color: rgb(235, 154, 125);
}

img {
  max-width: 100%;
}

.imglogo {
  height: 150px;
  width: 150px;
}

.img1 {
  width: 400px;
  height: 300px;
}

footer {
  grid-area: footer;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  opacity: 0.65;
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
