body {
  display: grid;
  grid-gap: 1rem;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

img {
  max-width: 100%;
}

header {
  background-image: linear-gradient(to right, pink, white);
  position: sticky;
  top: 0%;
  z-index: 2;
  grid-area: header;
}

.container-fluid img {
  width: 8rem;
  animation: from-right 1.5s ease;
}

main {
  grid-area: main;
}

.product {
  display: flex;
  background-image: linear-gradient(chocolate, white);
  margin: 2rem;
  padding: 2rem;

  .product__title {
    color: brown;
    text-decoration: underline;
    text-transform: uppercase;
  }
}

footer {
  grid-area: footer;
}

footer img {
  height: 1rem;
}

footer a {
  color: black;
  text-decoration: none;
  footer a:hover {
    opacity: 0.65;
    text-decoration: underline;
  }
}
.text {
  color: $primary-color;
}
